@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    background-color: #d27219;
    font-family: 'Montserrat', sans-serif
}

.card {
    border: none
}

.logo {
    background-color: #c6b7b7a8
}

.totals tr td {
    font-size: 13px
}

.footer {
    background-color: #eeeeeea8
}

.footer span {
    font-size: 12px
}

.product-qty span {
    font-size: 12px;
    color: #dedbdb
}
.shopMore{
    position: relative;
    top:10px;
   left:400px
}
.printOrder{
    position: relative;
    top:10px;
    left:380px
}